# ssmBuildTest

ssmBuild/: .classpath  .project  pom.xml
ssmBuild/src/main/java/com/zry/controller/: BookController.java
ssmBuild/src/main/java/com/zry/dao/: BookMapper.java  BookMapper.xml
ssmBuild/src/main/java/com/zry/pojo/: Books.java
ssmBuild/src/main/java/com/zry/service/: BookService.java
ssmBuild/src/main/java/com/zry/serviceImpl/: BookServiceImpl.java
ssmBuild/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
ssmBuild/src/main/webapp/WEB-INF/: web.xml
